<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be a prime member</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        color: #333;
        /* background-color: lightskyblue; */
    }

    .the__another {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;

    }

    .text__box {
        z-index: 0;
    }

    .the__another .text__box h3 {
        z-index: -99;
        font-weight: 700;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }

    .the__another .text__box h2 {
        color: white;
        z-index: -999;
        font-weight: 700;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .the__cover {
        position: relative;
        overflow: hidden;
        height: 100vh;
        background-color: lightskyblue;
        z-index: -7;
    }

    #background-wrap {
        left: 0;
        padding-top: 50px;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -8;
    }

    @keyframes animateClouds {
        0% {
            margin-left: -1000px
        }

        100% {
            margin-left: 100%;
        }
    }

    .x-1 {
        animation: animateClouds 35s linear infinite;
        transform: scale(0.5)
    }

    .x-2 {
        animation: animateClouds 20s linear infinite;
        transform: scale(0.5)
    }

    .x-3 {
        animation: animateClouds 30s linear infinite;
        transform: scale(0.65)
    }

    .x-4 {
        animation: animateClouds 18s linear infinite;
        transform: scale(0.4)
    }

    .x-5 {
        animation: animateClouds 25s linear infinite;
        transform: scale(0.3)
    }

    .x-6 {
        animation: animateClouds 45s linear infinite;
        transform: scale(0.7)
    }

    .cloud {
        background: white;
        background: linear-gradient(top, white 5%, #f1f1f1 100%);
        /* filter: progrid:DXImageTransform.Microsoft.gradient(startColorstr='white',endColorstr='#f1f1f1',jGradientType=0); */
        border-radius: 100px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
        height: 120px;
        position: relative;
        width: 350px;
        z-index: 5000;
    }

    .cloud::after,
    .cloud::before {
        background: white;
        content: '';
        position: absolute;
        z-index: 5000;
    }

    .cloud::after {
        border-radius: 100px;
        height: 100px;
        left: 50px;
        top: -50px;
        width: 100px;
    }

    .cloud::before {
        border-radius: 200px;
        height: 180px;
        width: 180px;
        right: 50px;
        top: -90px;
    }

    .the__cover::before {
        animation: bounce 1s ease infinite;
        bottom: 2rem;
        color: white;
        content: '╲╱';
        font-size: 2rem;
        height: 4rem;
        left: 47%;
        letter-spacing: -1px;
        line-height: 4rem;
        opacity: 0.8;
        position: absolute;
        text-align: center;
        width: 6rem;
    }

    @keyframes bounce {
        50% {
            transform: translateY(-50%);
        }
    }
    .part__2{
        background-color: white;
    }
    .button__div{
        margin-bottom: 400px;
    }
    .m__btn{
        cursor: pointer;
        position:relative;
        color:#000;
        margin:auto;
        width: 280px;
        font-size: 33px;
        font-weight:400;
        letter-spacing:2px;
        background-color:white;
        border:5px solid #000;
        box-shadow:1px 1px 0, 2px 2px 0, 3px 3px 0, 4px 4px 0,5px 5px 0
    }
    .m__btn::after{
        content:'';
        position:absolute;
        left:0;
        top:0;
        height: 100%; 
        width:100%;
        z-index: -1;
        background-color:white;
        transition:all 0.5s
    }
    .m__btn:hover{
        background: transparent;
    }
    .m__btn:hover::after{
        background-color: deepskyblue !important;
    }
    .m__btn:hover{
        background-color: deepskyblue;
    }
    .m__btn:active{
        top:5px;
        left:5px;
        box-shadow: rgba(0,0,0,0.2)  0px 60px  40px -7px;
    }
</style>

<body>
    <div class="the__cover">
        <div id="background-wrap">
            <div class="the__another">
                <div class="text__box">
                    <h2>Become A Premium Member </h2>
                    <span></span>
                    <h3>and unlock premium features</h3>
                </div>
            </div>
            <div class="x-1">
                <div class="cloud">
                </div>
            </div>

            <div class="x-6">
                <div class="cloud">
                </div>
            </div>

            <div class="x-2">
                <div class="cloud">
                </div>
            </div>

            <div class="x-3">
                <div class="cloud">
                </div>
            </div>

            <div class="x-4">
                <div class="cloud">
                </div>
            </div>

            <div class="x-5">
                <div class="cloud">
                </div>
            </div>
        </div>
    </div>
 <div class="part__2">
    <div class="top__section">Scroll down to see details</div>
    <div class="hider">revealed</div>
    <h3>only for prime members</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veritatis corporis, vel et neque soluta? Quisquam
        numquam architecto molestiae voluptates fugiat. Quod dolor, quas aliquam ad odit incidunt commodi animi
        reprehenderit tempora! Esse deleniti quas quidem ab tempore a non facilis, debitis quod dolorem similique in.
        Molestias consectetur tempore aspernatur corporis repudiandae soluta illo sit numquam quae et! Incidunt optio,
        dignissimos quia voluptatum sunt, illum dolore rerum delectus perferendis totam ea fugit dolores, minus saepe
        quasi nihil! Ipsa dicta aliquam debitis a ducimus quo recusandae hic minima necessitatibus eveniet dolores
        illum, nemo perferendis quas odit laborum nobis, aliquid accusamus suscipit!</p>
          <div class="button__div">
            <center><button class="m__btn">Buy Prime</button></center>
          </div>
        </div>
</body>

</html>