<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Store l</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .outercover__parallax {
        position: relative;
        overflow-x: hidden;
        background: #fff;
    }

    .parallax {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .parallax img{
        position: absolute;
        bottom: 0;
        /* left: 0; */
        pointer-events: none;
    }
    .parallax .girl img{
        left: 0;
        z-index: 100;
    }
    .parallax .bag img{
        right: 0;
        z-index: 100;
    }
    .parallax .background img{
        position: absolute;
        left: 0;
        top: 10px;
        height: 550px;
        width: 100vw;
        object-fit: cover;
        
    }

    #text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 4em;
    }

    .sec {
        position: relative;
        padding: 100px;
        background: #112322;
        color: #f2f2f2;
    }

    .sec h2 {
        font-size: 3em;
        margin-bottom: 10px;
    }

    .sec p {
        font-size: 1em;
        font-weight: 300;
    }
    .div{
        height: 100vh;
        background-color: green;
    }
    @media screen and (max-width:800px){
        .parallax .bag{
            display: none;
        } 
    }
</style>

<body>
    <div class="outercover__parallax">

        <div class="div">
            sometindksljfkljjlk
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni eius consequatur esse provident veniam illum
            odit vel accusantium blanditiis magnam nobis distinctio vitae obcaecati, necessitatibus unde perferendis,
            odio temporibus! Aspernatur repellat possimus cumque hic animi provident culpa tenetur, tempore nulla quia,
            ut delectus impedit. Veritatis beatae odit consectetur, ad assumenda harum corrupti doloribus corporis
            inventore perspiciatis? Minus et molestias consequatur, reiciendis, quidem placeat vel provident animi
            corporis cupiditate nisi eum perspiciatis doloremque, sapiente id? Aperiam rem minima voluptas nam autem,
            cumque dolorem tempore optio sit ut dolorum assumenda provident quisquam fuga. Harum dolores fugiat repellat
            exercitationem dolorum eum quis ullam.
        </div>

        <section class="parallax">
            <h2 id="text">Shoe Store </h2>
            <div class="background">
                <img src="/shoeStorFrontend/images/background.jpg" alt="">
            </div>
            <div class="bag">
                <img src="/shoeStorFrontend/images/bag.png" width="500px" id="bag">
            </div>
            <div class="girl">
                <img src="/shoeStorFrontend/images/imgbin_shopping-woman-png.png"   width="500px" alt="Shop Caracol Silver - Shopping Girl Transparent" id="girl" />
            </div>
            
        </section>
        <section class="sec">
            <h2>The best Shoe Sellers </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime praesentium quibusdam sequi minima eius
                ullam vitae voluptate provident at laudantium, illo molestias voluptas magnam, harum ab et, iusto
                voluptatibus. Ex excepturi deleniti error quidem vel, atque ducimus consequuntur omnis nostrum.
                Voluptatum aspernatur veniam cupiditate, asperiores numquam mollitia assumenda quo, illum nulla ullam,
                necessitatibus odit ea iusto modi sit illo! Excepturi qui autem, eaque sapiente similique, expedita
                rerum nemo neque, deserunt earum at tenetur molestiae enim quisquam animi dolorem quis ducimus minus
                corporis voluptas necessitatibus. Molestias laudantium tempora adipisci corporis aliquam, ab mollitia
                eveniet pariatur reprehenderit, modi, repudiandae odit. Rem eaque error praesentium repellendus
                laudantium earum quis illo delectus omnis eos ab magnam esse necessitatibus eligendi, sequi
                reprehenderit harum ullam expedita ex distinctio ipsa. Assumenda optio corporis ullam aperiam. Fugit
                iusto tempore voluptates aperiam. Cupiditate harum rerum officia minima quos tenetur voluptates
                molestias voluptate veniam facere, corrupti repudiandae vitae voluptas,<br><br> ad ducimus, laboriosam
                nulla quo
                porro. Nostrum modi, quam, odit nobis commodi corrupti dolor voluptates voluptatem repellat labore
                necessitatibus nisi dignissimos! Suscipit necessitatibus laudantium laboriosam doloribus officiis culpa
                fugit minima totam consequatur magni asperiores architecto non cupiditate quidem numquam doloremque,
                dignissimos quam ex error explicabo deserunt voluptatibus sunt sapiente. Saepe aperiam nostrum ad cum
                dolor, libero quibusdam. Numquam cum repudiandae libero, cumque excepturi fugit laudantium corrupti vero
                minima voluptatum nisi nihil dolor illum deserunt. Quisquam eligendi, ut voluptatibus iste ad officiis
                quos. Fugiat eius possimus reiciendis perspiciatis tempora inventore quod nulla repellendus assumenda ut
                nostrum quidem molestiae, iure dicta consectetur vitae rerum! <br><br> Vel aspernatur doloremque ipsum
                dolorum
                suscipit, consectetur doloribus omnis adipisci minima molestias enim explicabo est ullam cumque corrupti
                nisi neque odio, qui voluptatem libero obcaecati provident. Consequatur earum, quia iusto nisi dolorum
                eligendi, dicta, repellendus dolor hic laboriosam sapiente facilis amet accusantium nesciunt totam.
                Possimus aliquid sequi ducimus minus quia quam quisquam sunt iste molestias voluptas omnis est nemo
                tempora numquam cum recusandae suscipit facere, consectetur dicta ea fugiat vero? Doloribus officiis
                voluptates tenetur temporibus nisi quasi impedit quidem alias fuga dolorum veritatis accusantium
                possimus, assumenda voluptatibus amet pariatur similique, maxime aperiam dignissimos dolores et sit.
                Libero, porro! Dolorem, soluta doloribus. <br><br> Sit esse doloremque quam! Perferendis veritatis
                possimus,
                eligendi voluptas doloribus itaque et dignissimos maxime commodi consequuntur eius, molestiae tempore
                delectus dolore harum impedit doloremque quaerat quidem inventore! Et rem incidunt iure similique
                maxime, obcaecati fugit perspiciatis voluptatum placeat odio culpa. Expedita veritatis architecto quod
                neque delectus voluptas id.</p>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.from('#m1', {
            scrollTrigger: {
                scrub: true
            },
            y: 600,
        })
        gsap.from('#bag',{
            scrollTrigger:{
                scrub:true
            },
            x:400
        })
        gsap.from('#girl',{
            scrollTrigger:{
                scrub:true
            },
            y:-200
        })
        gsap.from('#t2',{
            scrollTrigger:{
                scrub:true
            },
            x:200
        })
       
    </script>
</body>

</html>